# TestVue2

./: .gitignore  README.md  Vuetify2Spa.sln
VuetifySpa.Data/: Code.cs  DbInitializer.cs  ExtensionMethods.cs  IExtensionMethods.cs  MyDbContext.cs  MyDbContextDesignTimeDbContextFactory.cs  VuetifySpa.Data.csproj
VuetifySpa.Data/Enum/: ExportType.cs
VuetifySpa.Data/Migrations/: 20180829080642_Init.Designer.cs  20180829080642_Init.cs  20180908071326_Init.Designer.cs  20180908071326_Init.cs  20180924083551_Init.Designer.cs  20180924083551_Init.cs  20181002063628_Init.Designer.cs  20181002063628_Init.cs  20181002102440_CarFix.Designer.cs  20181002102440_CarFix.cs  20181026100741_FixUser.Designer.cs  20181026100741_FixUser.cs  20181028124930_CarFix2.Designer.cs  20181028124930_CarFix2.cs  20181030114531_FixCar3.Designer.cs  20181030114531_FixCar3.cs  20181106052631_AddMesages.Designer.cs  20181106052631_AddMesages.cs  20181106053443_FixMessage.Designer.cs  20181106053443_FixMessage.cs  20181106103046_FixMessage.Designer.cs  20181106103046_FixMessage.cs  20181113050742_FixCar4.Designer.cs  20181113050742_FixCar4.cs  20181211045324_AddTransport.Designer.cs  20181211045324_AddTransport.cs  20181211051017_FixTransport.Designer.cs  20181211051017_FixTransport.cs  20181213084843_Fix2Transport.Designer.cs  20181213084843_Fix2Transport.cs  MyDbContextModelSnapshot.cs
VuetifySpa.Data/Model/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Car.cs  Entity.cs  Message.cs  Transport.cs
VuetifySpa.Data/Services/: CarService.cs  DbInitializer.cs  EFStartup.cs  ICarService.cs  IDbInitializer.cs  IMessageService.cs  ITransportService.cs  IUserService.cs  MessageService.cs  TransportService.cs  UserService.cs
VuetifySpa.Data/ViewModel/: AuthLoginView.cs  CarTitleView.cs  CarView.cs  DataTableTransportView.cs  EmailValidateView.cs  ErrorViewModel.cs  ExportDataView.cs  GridData.cs  MessageView.cs  RegisterUserView.cs  TransportDataTableView.cs  UpdateUserView.cs  UserView.cs
VuetifySpa.Web/: .babelrc  .editorconfig.js  .eslintrc.js  Program.cs  Startup.cs  VuetifySpa.Web.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
VuetifySpa.Web/ClientApp/: app.js  route-rules.js  router.js  routes.js
VuetifySpa.Web/ClientApp/components/: about.vue  app-root.vue  car.vue  counter-example.vue  crypta.vue  data-table.vue  dialog.vue  fetch-btc.vue  grid-data.vue  home-page.vue  index.vue  login.vue  nav-menu.vue
VuetifySpa.Web/ClientApp/components/admin/: admin-car-create-or-edit.vue  admin-car-list.vue  admin-home.vue  admin-order-list.vue  admin-user-list.vue
VuetifySpa.Web/ClientApp/components/user/: messages.vue  user.vue
VuetifySpa.Web/ClientApp/css/: site.css
VuetifySpa.Web/ClientApp/store/: error_store.js  index.js
VuetifySpa.Web/Controllers/: AccountController.cs  AuthController.cs  CarController.cs  DataController.cs  HomeController.cs  MessageController.cs  MetaController.cs  RemoteValidateController.cs  TransportController.cs  UserController.cs
VuetifySpa.Web/Helper/: Code.cs
VuetifySpa.Web/Models/: AuthLoginView.cs  ErrorViewModel.cs  GridData.cs  RegisterUserView.cs
VuetifySpa.Web/Properties/: launchSettings.json
VuetifySpa.Web/Properties/PublishProfiles/: FolderProfile.pubxml
VuetifySpa.Web/Views/: _ViewImports.cshtml
VuetifySpa.Web/Views/Shared/: _Layout.cshtml
src/: package-lock.json  package.json
src/ClientApp/components/: App.vue  Dashboard.vue  LoginOrRegister.vue  Message.vue  Messages.vue
src/Controllers/: HomeController.cs
src/Models/: Car.cs
src/Properties/: launchSettings.json
(+2 files in other folders)
